# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35d46f013c99f2d46b6209b2aff3d887
# Starting compiling UnityEngine.UI.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33ec8d535f88adb49a2dbdd0bdcb4de0
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2253d70d932a37140a12b9cd6685a372
# Starting compiling UnityEditor.UI.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-963da051234a37044866f51c5393157b
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89f3c3709b6fbaf49a3188a2478001ca
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-684e91022b09cca43a4f9aaff3a82e0c
# Starting compiling Unity.Timeline.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1b1e1d3fd12e7645893e2af078679a8
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1d8c4d708e679b4283c28bffa370da9
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af3581db896c1d543900582c1a1dd6ea
# Starting compiling Unity.InputSystem.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4dd0d0ee7ed1e84b981eb1b1b81ddd8
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0bcda04307c46874d88c84edb761000c
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fd2ce16fed15a3469d68a48ea3ffa32
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-288c29c746e47914da1d2f3a8b4630bf
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8d4671796ef45740ad5a48d6008d576
# Starting compiling Assembly-CSharp.dll
D:\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8a08af28ab58a24fa5fcfd7528e02d4
